# dtd-flattener

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: dtd.rnc
src/main/java/ks/dtdnormalizer/: CommandLine.java  Constants.java  DocumentHandler.java  DtdException.java  DtdHandler.java  DtdSerialization.java  ErrorHandler.java  IdentifierResolver.java  Library.java  Serialization.java  SerializationMixin.java  XmlSerialization.java  XniConfiguration.java
src/main/java/ks/dtdnormalizer/attributes/: AttributeDeclaration.java  AttributeDeclarationWriter.java  AttributeEnumeration.java  AttributeToken.java  AttributeType.java  AttributeTypeWriter.java  DefaultDeclaration.java  DefaultDeclarationWriter.java  DefaultType.java
src/main/java/ks/xml/dtd/: Constants.java  DocumentHandler.java  DtdException.java  DtdFlattener.java  DtdFlattenerParameters.java  DtdHandler.java  DtdSerialization.java  ErrorHandler.java  IdentifierResolver.java  OutputFormats.java  Serialization.java  SerializationMixin.java  XmlSerialization.java  XniConfiguration.java
src/main/java/ks/xml/dtd/attributes/: AttributeDeclaration.java  AttributeDeclarationWriter.java  AttributeEnumeration.java  AttributeToken.java  AttributeType.java  AttributeTypeWriter.java  DefaultDeclaration.java  DefaultDeclarationWriter.java  DefaultType.java
src/main/java/ks/xml/dtd/cli/: HelpFactory.java
src/test/java/ks/dtdnormalizer/: LibraryTest.java  TestCommandLine.java
src/test/resources/dtd/: catalog-dita.xml
