plugins {
    id 'java-library'
}

tasks.withType(Zip).configureEach {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(Tar).configureEach {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(Jar).configureEach {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'info.picocli:picocli:4.7.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'xerces:xercesImpl:2.12.2'

    implementation fileTree(dir: 'lib', include: '*.jar')
}

jar {
  from (configurations.compileClasspath.collect {it.isDirectory() ? it : zipTree(it)}) {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
  }
  from (configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}) {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
  }

  manifest {
    attributes 'Implementation-Title': 'dtd-normalizer',
               'Implementation-Version': version,
               'Built-By': System.getProperty('user.name'),
               'Built-Date': new Date(),
               'Built-JDK': System.getProperty('java.version'),
               'Main-Class': 'ks.xml.dtd.DtdFlattener'
  }
}
